
service: spacex-lambda

provider:
  name: aws
  runtime: nodejs6.10

functions:
  launches:
    handler: handler.launches
    events:
      - http:
          path: /
          method: get
  launchesApi:
    handler: handler.launchesApi
    events:
      - http:
          path: /api
          method: get

plugins:
  - serverless-offline
